@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    font-family: Poppins;
    margin: 0;
    color: #eee;
}

html {
    scroll-behavior: smooth;
}

.title_id>h1 {
    margin: 0;
    padding-left: 2%;
    user-select: none;
    text-decoration: underline;
}

svg {
    width: 25px;
}

nav {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 84vw;
    height: 80px;
    border-bottom: 1px grey solid;
    padding-left: 6.5vw;
    padding-right: 8.15vw;
    z-index: 103;
}

.logo {
    display: flex;
    width: 30%;
    height: 100%;
    align-items: center;
    padding-right: 10%;
}

.logo svg {
    width: 100px;
    height: 30px;
    color: red;
    fill: currentColor;
}

#menu-items {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 60%;
}

#menu-items ul {
    display: flex;
    justify-content: space-between;
    padding-top: 45px;
    width: 100%;
    height: 100%;
}

#menu-items ul li::marker {
    content: "";
    display: none;
}

li .menu-cir {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid white;
}

.icon-inner svg {
    display: block;
    height: 100%;
    width: 100%;
    color: white;
    fill: currentColor;
}

#menu-items ul li a {
    position: relative;
    bottom: 0px;
    color: grey;
    text-decoration: none;
}

#menu-items ul li a:focus-within,
#menu-items ul li a:hover {
    position: relative;
    bottom: 0px;
    color: white;
    text-decoration: none;
}

#menu-items ul li a::after:focus-within {
    left: 45%;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: red;
    content: "";
    opacity: 0;
}

#menu-items ul li a:after {
    position: absolute;
    left: 45%;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: red;
    content: "";
    opacity: 0;
    transition: all 0.3s;
    bottom: -5px;
    transform: translateY(10px);
}

#menu-items ul li a:focus-within,
#menu-items ul li a:hover:after {
    opacity: 1;
    transform: translateY(7px);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#menu-icon {
    width: 13.5px;
    color: white;
}


/* css slider */

.slider {
    height: 75vh;
    margin-top: -80px;
    position: relative;
}

.slider .list .item {
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .list .item::after {
    content: '';
    width: 75%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: linear-gradient( to right, #000 40%, transparent);
}

.slider .list .item .content {
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}

.slider .list .item .content p:nth-child(1) {
    text-transform: uppercase;
    letter-spacing: 10px;
}

.slider .list .item .content h2 {
    font-size: 100px;
    margin: 0;
}

.slider .list .item.active {
    opacity: 1;
    z-index: 10;
}

@keyframes showContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}

.slider .list .item.active h2 {
    animation-delay: 1s;
}

.slider .list .item.active p:nth-child(3) {
    animation-duration: 1.3s;
}

.arrows {
    position: absolute;
    top: 30%;
    right: 50px;
    display: none;
}

.arrows button {
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}

.arrows button:hover {
    background-color: #eee;
    color: black;
}

.thumbnail {
    position: absolute;
    bottom: 50px;
    display: none;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}

.thumbnail::-webkit-scrollbar {
    width: 0;
}

.thumbnail .item {
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.thumbnail .item.active {
    filter: brightness(1.5);
}

.thumbnail .item .content {
    position: absolute;
    inset: auto 10px 10px 10px;
}

@media screen and (max-width: 678px) {
    .thumbnail {
        justify-content: start;
    }
    .slider .list .item .content h2 {
        font-size: 60px;
    }
    .arrows {
        top: 10%;
    }
}

.slide-line {
    display: flex;
    position: absolute;
    top: 90%;
    left: 43%;
    height: 20px;
    width: 15vw;
    gap: 13px;
    z-index: 99;
}

.slide-lined {
    height: 100%;
    width: 30%;
    border-bottom: 5px solid grey;
}

.slide-lined.colored {
    border-bottom: 5px solid white;
}


/* watch histry */

.wrapper {
    margin-top: -16px;
    width: 100%;
    position: relative;
}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3.9) - 2px);
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
    background: black;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 25px;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .box-card {
    cursor: grab;
    user-select: none;
}

.carousel .box-card {
    scroll-snap-align: start;
    height: 350px;
    width: 203px;
    list-style: none;
    background: black;
    cursor: pointer;
    padding-left: 10px;
    padding-right: 10px;
    flex-direction: column;
    border-radius: 5px;
}

@media screen and (max-width: 1100px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 5) - 9px);
    }
}

@media screen and (max-width: 950px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 4) - 9px);
    }
}

@media screen and (max-width: 800px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 3) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2.5) - 9px);
    }
}

@media screen and (max-width: 500px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 380px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 1.5) - 9px);
    }
}

@media screen and (max-width: 300px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 1) - 9px);
    }
}

.carousel .box-card {
    padding: 1%;
    width: 25vw;
    height: 75px;
    display: flex;
    position: relative;
    cursor: pointer;
    user-select: none;
    transition: 0.3s;
}

.logo {
    height: 100%;
    width: 20%;
    position: relative;
    z-index: 2;
    transition: 0.3s;
}

.carousel .box-card:hover .logo::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.500);
}

.logo>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.3s;
}

.box-video-element {
    display: flex;
    z-index: 6;
}

.box-video-cir {
    width: 45px;
    height: 45px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    top: 27.5%;
    left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.3s;
}

.box-tri {
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-left: 16px solid white;
    border-bottom: 8px solid transparent;
    margin-left: 5px;
}

.box-video-details {
    left: 20%;
    top: -5%;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 1%;
    z-index: 5;
    position: absolute;
    scale: 0.9;
    transition: 0.3s;
}

.box-video-details>h3 {
    margin-bottom: 0px;
    margin-top: 0px;
    color: white;
}

.box-video-details>p {
    margin-top: 0;
    margin-bottom: 2px;
    color: grey;
}

.pro-bar {
    height: 5px;
    background-color: #dadada;
}

.progress-bar {
    width: 30%;
    height: 100%;
    background-color: #ff0303;
}

.box-video-icon {
    width: 23px;
    height: 23px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 40%;
    left: 77%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.3s;
    color: black;
}

.carousel .box-card:hover .logo {
    width: 90%;
}

.carousel .box-card:hover .logo>img {
    object-fit: cover;
}

.carousel .box-card:hover .box-video-cir {
    opacity: 1;
}

.carousel .box-card:hover .box-video-icon {
    opacity: 1;
}

.carousel .box-card:hover .box-video-details {
    scale: 1.01;
}


/* end watch history */


/* list start  */

.sldbtm {
    height: 20vh;
    background-color: black;
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
}

.sldbtm-1 {
    color: grey;
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.sldbtm-1>h3 {
    display: flex;
    align-items: center;
    gap: 5px;
    transition: .5s;
    cursor: pointer;
}

.sldbtm-1>h3:hover {
    color: white;
    scale: 1.5;
}

.sldbtm-1>h3:after {
    position: absolute;
    left: 50%;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: red;
    content: "";
    opacity: 0;
    transition: all 0.3s;
    bottom: -5px;
    transform: translateY(10px);
}

.sldbtm-1>h3:focus-within,
.sldbtm-1>h3:hover:after {
    opacity: 1;
    transform: translateY(7px);
}

.sldbtm-2 {
    width: 90%;
    height: 25%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
}

.btn-sldbtm {
    color: white;
    background-color: grey;
    height: 30px;
    width: 100px;
    border-radius: 14px;
    border: none;
    cursor: pointer;
}

.btn-sldbtm:hover {
    background: #ff0303;
}


/* list end  */


/* video title  */

.wrapper_d {
    width: 100%;
    position: relative;
}

.wrapper_d i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper_d i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper_d i:first-child {
    left: -22px;
}

.wrapper_d i:last-child {
    right: -22px;
}

.wrapper_d .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 6) - 2px);
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    gap: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    background: black;
    margin: 0;
}

.carousel .card:hover {
    background: white;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card,
.img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 350px;
    width: 203px;
    list-style: none;
    background: black;
    cursor: pointer;
    padding-left: 10px;
    padding-right: 10px;
    flex-direction: column;
    border-radius: 5px;
    color: #000;
}

.carousel .card .sld-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 275px;
    width: 200px;
    position: relative;
}

.carousel .card .sld-img .sld-cir {
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    top: 43%;
    left: 39%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

.carousel .card .sld-img .sld-cir .tri {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-left: 20px solid white;
    border-bottom: 10px solid transparent;
    margin-left: 5px;
}

.card .sld-img img {
    width: 95%;
    height: 100%;
    object-fit: fill;
    border-radius: 8px;
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 16px;
    text-align: left;
    opacity: 0;
    width: 100%;
    margin: 0;
}

.carousel .card .sld-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    width: 185px;
}

.carousel .card p {
    color: #6A6D78;
    font-size: 0.51rem;
    margin: 0;
}

.carousel .card:hover h2 {
    opacity: 1;
}

.carousel .card:hover .sld-img .sld-cir {
    opacity: 1;
}

.carousel .card:hover .sld-details,
h2 {
    opacity: 1;
}

.sld-details-right {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
}

.sld-details-right>ion-icon:hover {
    color: red;
}

.sld-details-right>ion-icon:active {
    color: red;
}

@media screen and (max-width: 1100px) {
    .wrapper_d .carousel {
        grid-auto-columns: calc((100% / 5) - 9px);
    }
}

@media screen and (max-width: 950px) {
    .wrapper_d .carousel {
        grid-auto-columns: calc((100% / 4) - 9px);
    }
}

@media screen and (max-width: 800px) {
    .wrapper_d .carousel {
        grid-auto-columns: calc((100% / 3) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper_d .carousel {
        grid-auto-columns: calc((100% / 2.5) - 9px);
    }
}

@media screen and (max-width: 500px) {
    .wrapper_d .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 380px) {
    .wrapper_d .carousel {
        grid-auto-columns: calc((100% / 1.5) - 9px);
    }
}

@media screen and (max-width: 300px) {
    .wrapper_d .carousel {
        grid-auto-columns: calc((100% / 1) - 9px);
    }
}


/* video title end  */